GOOGLE_CLIENT_ID=452555658415-bjlfhcc1j4hvaqis5jhcnb8l83555siu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://promptopia_admin:promptopia1234@promptopia.eogky.mongodb.net/?retryWrites=true&w=majority&appName=promptopia

NEXTAUTH_URL=https://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=gIvKI+MfoyxSCpj8wfa0w4r+p9bhwBugp+V9RL/9+68=